{
  "name": "examen",
  "version": "1.0.0",
  "description": "api para realizar consultas para el examen ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon build/index.js"
  },
  "author": "alexis caratar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "pg": "^8.10.0"
  }
}
